<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/boombox.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hi. I'm Brandon, a professional programmer." />
    <meta name="keywords" content="Software, Programming, Web Scraping, Mobile Applications" />
    <meta name="author" content="Brandon Presley" />
    <meta name="color-scheme" content="only light" />
    <title>Brandon Presley</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
